<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        #wrapper{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            position: relative;
            margin: 50px auto;
        }

        .box1 {
            
            position: absolute;
            top: 0;
            right: 0;
            background: red
        }
         /* 기준값:wrapper */
         /* 빨간색 네모가 큰 네모안에서 안움직임 -position relative 중요*/
        
         .box2 {
            
            position: absolute;
            bottom: 0;
            left: 0;
            background: orange
         }
         .box3 {
            
            position: absolute;
            bottom: 0;
            right: 0;
            background: yellow
         }
        .box4 {
            position: absolute;
            top: 0;
            left: 0;
            background: green
        }

        .box5 {  
            position: absolute;
            top: 250px;
            left: 250px;
            background: blue
        }
            .cls002{
            width: 50px;
            height: 50px;
            border: 2px solid pink;
    
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box1 cls002"></div>
        <div class="box2 cls002"></div>
        <div class="box3 cls002"></div>
        <div class="box4 cls002"></div>
        <div class="box5 cls002"></div>
    </div>
</body>
</html>