<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <style>
        #wrapper   {
            width: 800px;
            height: 100vh;
            border: 2px solid black;
            margin: 0 auto;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius: 50px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }  
        
        p{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 8px;
            margin: 0 auto;
            background: #ccc;
            box-sizing: border-box;

        }
/* */
         p:before {
            content: "";
             display: block;
            background: orange;
            width: 100px;
            height: 30px;
            border: 2px solid black;
        }
        p:after {
            content: "";
            display: block;
            background: red;
            color:white;
            width: 100px;
            height: 30px;
            border: 2px solid black
        }  

        ul li:nth-child(2n+2) {
            /* odd,2n+1:홀 even,2n+2:짝 */
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <a href="#">링크1</a>
        <p>오늘</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
    </div>

    
</body>
</html>